{
    "configurations": [{
        "name": "MinGW",
        "compilerPath": "C:/MinGW/bin/g++.exe",
        "includePath": [
            "${workspaceFolder}/**",
            "C:/Program Files/LLVM/lib/clang/8.0.0/include"
        ],
        "defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ],
        "windowsSdkVersion": "8.1",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "gcc-x64"
    }],
    "version": 4
}